# KmLogging

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
logging/: build.gradle.kts
logging/src/commonMain/kotlin/com/diamondedge/logging/: Platform.kt  PrintLogger.kt
logging/src/iosMain/kotlin/org/lighthousegames/logging/: PlatformLogger.kt
logging/src/wasmJsMain/kotlin/com/diamondedge/logging/: Platform.kt  PlatformLogger.kt
sampleApp/composeApp/: build.gradle.kts
sampleApp/composeApp/src/androidMain/kotlin/com/diamondedge/sample/: App.kt
