## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+IgnoreUnrecognizedVMOptions
android.useAndroidX=true
kotlin.code.style=official
#kotlin.js.generate.executable.default=false
xcodeproj=./sample/iosApp
orgId=LighthouseGames
orgName=Lighthouse Games
orgUrl=https://lighthousegames.org/multiplatform
groupId=org.lighthousegames
developerId=ellsworthrw
developerName=Reed Ellsworth
licenseName=Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
allLicenses=["Apache-2.0"]
# workaround bug in webpack 5 usage
#kotlin.js.webpack.major.version=4
